../Core/Src/main.c:136:6:setPWM	1
../Core/Src/main.c:150:6:PlayMelodies_PWM	5
../Core/Src/main.c:193:5:main	3
../Core/Src/main.c:279:6:SystemClock_Config	4
../Core/Src/main.c:345:6:PeriphCommonClock_Config	2
../Core/Src/main.c:372:13:MX_ADC1_Init	4
../Core/Src/main.c:440:13:MX_ADC2_Init	3
../Core/Src/main.c:499:13:MX_ADC3_Init	3
../Core/Src/main.c:557:13:MX_ETH_Init	2
../Core/Src/main.c:606:13:MX_FDCAN1_Init	2
../Core/Src/main.c:659:13:MX_FDCAN2_Init	2
../Core/Src/main.c:712:13:MX_LTDC_Init	4
../Core/Src/main.c:794:13:MX_QUADSPI_Init	2
../Core/Src/main.c:829:13:MX_RTC_Init	2
../Core/Src/main.c:865:13:MX_SAI2_Init	3
../Core/Src/main.c:946:13:MX_SDMMC1_MMC_Init	2
../Core/Src/main.c:977:13:MX_SPI2_Init	2
../Core/Src/main.c:1025:13:MX_TIM2_Init	6
../Core/Src/main.c:1084:13:MX_USART3_UART_Init	5
../Core/Src/main.c:1132:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:1164:13:MX_FMC_Init	2
../Core/Src/main.c:1215:13:MX_GPIO_Init	1
../Core/Src/main.c:1368:6:Error_Handler	1
