../Core/Src/main.c:127:6:setPWM	1
../Core/Src/main.c:147:5:main	5
../Core/Src/main.c:254:6:SystemClock_Config	4
../Core/Src/main.c:320:6:PeriphCommonClock_Config	2
../Core/Src/main.c:347:13:MX_ADC1_Init	4
../Core/Src/main.c:415:13:MX_ADC2_Init	3
../Core/Src/main.c:474:13:MX_ADC3_Init	3
../Core/Src/main.c:532:13:MX_ETH_Init	2
../Core/Src/main.c:581:13:MX_FDCAN1_Init	2
../Core/Src/main.c:634:13:MX_FDCAN2_Init	2
../Core/Src/main.c:687:13:MX_LTDC_Init	4
../Core/Src/main.c:769:13:MX_QUADSPI_Init	2
../Core/Src/main.c:804:13:MX_RTC_Init	2
../Core/Src/main.c:840:13:MX_SAI2_Init	3
../Core/Src/main.c:921:13:MX_SDMMC1_MMC_Init	2
../Core/Src/main.c:952:13:MX_SPI2_Init	2
../Core/Src/main.c:1000:13:MX_TIM2_Init	6
../Core/Src/main.c:1059:13:MX_USART3_UART_Init	5
../Core/Src/main.c:1107:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:1139:13:MX_FMC_Init	2
../Core/Src/main.c:1190:13:MX_GPIO_Init	1
../Core/Src/main.c:1343:6:Error_Handler	1
