../Core/Src/main.c:140:5:main	2
../Core/Src/main.c:254:6:SystemClock_Config	4
../Core/Src/main.c:320:6:PeriphCommonClock_Config	2
../Core/Src/main.c:347:13:MX_ADC1_Init	4
../Core/Src/main.c:415:13:MX_ADC2_Init	3
../Core/Src/main.c:474:13:MX_ADC3_Init	3
../Core/Src/main.c:532:13:MX_ETH_Init	2
../Core/Src/main.c:581:13:MX_FDCAN1_Init	2
../Core/Src/main.c:634:13:MX_FDCAN2_Init	2
../Core/Src/main.c:687:13:MX_I2C4_Init	4
../Core/Src/main.c:735:13:MX_LTDC_Init	4
../Core/Src/main.c:817:13:MX_QUADSPI_Init	2
../Core/Src/main.c:852:13:MX_RTC_Init	2
../Core/Src/main.c:888:13:MX_SAI2_Init	3
../Core/Src/main.c:969:13:MX_SDMMC1_MMC_Init	2
../Core/Src/main.c:1000:13:MX_SPI2_Init	2
../Core/Src/main.c:1048:13:MX_USART3_UART_Init	5
../Core/Src/main.c:1096:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:1128:13:MX_FMC_Init	2
../Core/Src/main.c:1179:13:MX_GPIO_Init	1
../Core/Src/main.c:1312:6:Error_Handler	1
