../Core/Src/main.c:130:5:main	1
../Core/Src/main.c:201:6:SystemClock_Config	4
../Core/Src/main.c:267:6:PeriphCommonClock_Config	2
../Core/Src/main.c:294:13:MX_ADC1_Init	4
../Core/Src/main.c:362:13:MX_ADC2_Init	3
../Core/Src/main.c:421:13:MX_ADC3_Init	3
../Core/Src/main.c:479:13:MX_ETH_Init	2
../Core/Src/main.c:528:13:MX_FDCAN1_Init	2
../Core/Src/main.c:581:13:MX_FDCAN2_Init	2
../Core/Src/main.c:634:13:MX_LTDC_Init	4
../Core/Src/main.c:716:13:MX_QUADSPI_Init	2
../Core/Src/main.c:751:13:MX_RTC_Init	2
../Core/Src/main.c:787:13:MX_SAI2_Init	3
../Core/Src/main.c:868:13:MX_SDMMC1_MMC_Init	2
../Core/Src/main.c:899:13:MX_SPI2_Init	2
../Core/Src/main.c:947:13:MX_USART3_UART_Init	5
../Core/Src/main.c:995:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:1027:13:MX_FMC_Init	2
../Core/Src/main.c:1078:13:MX_GPIO_Init	1
../Core/Src/main.c:1211:6:Error_Handler	1
