../Core/Src/stm32h7xx_hal_msp.c:63:6:HAL_MspInit	1
../Core/Src/stm32h7xx_hal_msp.c:86:6:HAL_ADC_MspInit	6
../Core/Src/stm32h7xx_hal_msp.c:188:6:HAL_ADC_MspDeInit	6
../Core/Src/stm32h7xx_hal_msp.c:259:6:HAL_ETH_MspInit	2
../Core/Src/stm32h7xx_hal_msp.c:361:6:HAL_ETH_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:422:6:HAL_FDCAN_MspInit	7
../Core/Src/stm32h7xx_hal_msp.c:509:6:HAL_FDCAN_MspDeInit	5
../Core/Src/stm32h7xx_hal_msp.c:562:6:HAL_LTDC_MspInit	3
../Core/Src/stm32h7xx_hal_msp.c:671:6:HAL_LTDC_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:737:6:HAL_QSPI_MspInit	3
../Core/Src/stm32h7xx_hal_msp.c:811:6:HAL_QSPI_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:848:6:HAL_RTC_MspInit	3
../Core/Src/stm32h7xx_hal_msp.c:881:6:HAL_RTC_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:903:6:HAL_MMC_MspInit	3
../Core/Src/stm32h7xx_hal_msp.c:975:6:HAL_MMC_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:1017:6:HAL_SPI_MspInit	3
../Core/Src/stm32h7xx_hal_msp.c:1089:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:1124:6:HAL_UART_MspInit	3
../Core/Src/stm32h7xx_hal_msp.c:1171:6:HAL_UART_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:1200:6:HAL_PCD_MspInit	3
../Core/Src/stm32h7xx_hal_msp.c:1256:6:HAL_PCD_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:1282:13:HAL_FMC_MspInit	3
../Core/Src/stm32h7xx_hal_msp.c:1391:6:HAL_SDRAM_MspInit	1
../Core/Src/stm32h7xx_hal_msp.c:1403:13:HAL_FMC_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:1475:6:HAL_SDRAM_MspDeInit	1
../Core/Src/stm32h7xx_hal_msp.c:1487:6:HAL_SAI_MspInit	7
../Core/Src/stm32h7xx_hal_msp.c:1558:6:HAL_SAI_MspDeInit	5
