../Core/Src/main.c:131:5:main	1
../Core/Src/main.c:208:6:SystemClock_Config	4
../Core/Src/main.c:274:6:PeriphCommonClock_Config	2
../Core/Src/main.c:301:13:MX_ADC1_Init	4
../Core/Src/main.c:369:13:MX_ADC2_Init	3
../Core/Src/main.c:428:13:MX_ADC3_Init	3
../Core/Src/main.c:486:13:MX_ETH_Init	2
../Core/Src/main.c:535:13:MX_FDCAN1_Init	2
../Core/Src/main.c:588:13:MX_FDCAN2_Init	2
../Core/Src/main.c:641:13:MX_LTDC_Init	4
../Core/Src/main.c:723:13:MX_QUADSPI_Init	2
../Core/Src/main.c:758:13:MX_RTC_Init	2
../Core/Src/main.c:794:13:MX_SAI2_Init	3
../Core/Src/main.c:875:13:MX_SDMMC1_MMC_Init	2
../Core/Src/main.c:906:13:MX_SPI2_Init	2
../Core/Src/main.c:954:13:MX_USART3_UART_Init	5
../Core/Src/main.c:1002:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:1034:13:MX_FMC_Init	2
../Core/Src/main.c:1085:13:MX_GPIO_Init	1
../Core/Src/main.c:1234:6:Error_Handler	1
