../Core/Src/main.c:136:5:main	4
../Core/Src/main.c:247:6:SystemClock_Config	4
../Core/Src/main.c:313:6:PeriphCommonClock_Config	2
../Core/Src/main.c:340:13:MX_ADC1_Init	4
../Core/Src/main.c:408:13:MX_ADC2_Init	3
../Core/Src/main.c:467:13:MX_ADC3_Init	3
../Core/Src/main.c:525:13:MX_ETH_Init	2
../Core/Src/main.c:574:13:MX_FDCAN1_Init	2
../Core/Src/main.c:627:13:MX_FDCAN2_Init	2
../Core/Src/main.c:680:13:MX_I2C4_Init	4
../Core/Src/main.c:728:13:MX_LTDC_Init	4
../Core/Src/main.c:810:13:MX_QUADSPI_Init	2
../Core/Src/main.c:845:13:MX_RTC_Init	2
../Core/Src/main.c:881:13:MX_SAI2_Init	3
../Core/Src/main.c:962:13:MX_SDMMC1_MMC_Init	2
../Core/Src/main.c:993:13:MX_SPI2_Init	2
../Core/Src/main.c:1041:13:MX_USART3_UART_Init	5
../Core/Src/main.c:1089:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:1121:13:MX_FMC_Init	2
../Core/Src/main.c:1172:13:MX_GPIO_Init	1
../Core/Src/main.c:1305:6:Error_Handler	1
